{
  "FirstDirectoryName": "E:/Epam/Labs.NET/Lab1",
  "OutputFilename": "output.xls",
  "SecondDirectoryName": "E:/Epam/Labs.NET/Lab2",
  "TargetOutput": "File",
  "TargertOutputDirectory": "E:/Epam/Labs.NET/"
}